We have a critical failure on the /roles page.  
Here are ALL the errors exactly as they appeared in both the screen and the browser console.  
Please fix them completely.

--------------------------------------
SCREEN ERROR (React Router)
--------------------------------------
Unexpected Application Error!

Failed to fetch dynamically imported module:
https://f7dd660b-f703-4da3-9d7c-ca3ca5d4c75a-00-2d1defatxzons.kirk.replit.dev/src/pages/roles/RolesPage.tsx

TypeError: Failed to fetch dynamically imported module.

--------------------------------------
CONSOLE ERRORS (Vite + React)
--------------------------------------
[plugin:vite:import-analysis] Failed to resolve import "react-hook-form"
Does the file exist?
src/components/roles/RoleFormModal.tsx:7:24

TypeError: Failed to fetch dynamically imported module:
https://f7dd660b-f703-4da3-9d7c-ca3ca5d4c75a-00-2d1defatxzons.kirk.replit.dev/src/pages/roles/RolesPage.tsx

React Router default ErrorBoundary caught the error.

--------------------------------------
ROOT CAUSES
--------------------------------------
1) The dependency "react-hook-form" is missing from the project.
2) Because of the missing dependency, Vite cannot compile RoleFormModal.tsx.
3) Since the module fails to build, the dynamic import() for RolesPage.tsx fails.
4) This causes the React Router lazy-loading error.

--------------------------------------
REQUIRED FIXES
--------------------------------------
PLEASE DO THE FOLLOWING:

✔ Install missing dependency:
npm install react-hook-form

✔ Ensure it is added correctly to package.json (dependencies section)

✔ Restart the Vite dev server after installation

✔ Rebuild and validate the following files compile correctly:
- client/src/pages/roles/RolesPage.tsx
- client/src/components/roles/RoleFormModal.tsx

✔ Confirm the import path in AppRouter is correct:
const RolesPage = lazy(() => import("../pages/roles/RolesPage"));

✔ Verify that the file RolesPage.tsx exists in the correct folder:
client/src/pages/roles/RolesPage.tsx

✔ Fix any additional import or TypeScript errors that prevent the page from compiling.

--------------------------------------
EXPECTED RESULT
--------------------------------------
- /roles should load without dynamic import failure.
- RoleFormModal should compile successfully.
- No missing dependency errors.
- React Router should NOT show the Application Error.
- No Vite import-analysis errors in the console.

Start working on this now.
