I want you to implement **Level 1 Enterprise Infrastructure** for our multi-tenant Veterinary ERP SaaS platform.  
Please execute all steps below exactly, modify all relevant files, create new files when needed, fix imports, remove LSP errors, and restart the server when required.

====================================
LEVEL 1 – ENTERPRISE IMPLEMENTATION
====================================

# 1) REDIS INTEGRATION (Caching + Socket Adapter + Jobs)

## 1.1 Install Redis dependencies:
- redis
- ioredis
- @socket.io/redis-adapter

## 1.2 Create `server/src/services/redisClient.ts`:
- Create a single Redis client via ioredis
- Export it for caching, queues, and socket adapter
- Add auto-reconnect + error logs

## 1.3 Create `server/src/services/CacheService.ts`:
- get(key)
- set(key, value, ttl)
- del(key)
- invalidatePattern(pattern)
- JSON serialization & error handling

## 1.4 Integrate Redis Adapter into Socket.IO:
- Modify `server/src/realtime/socket.ts`
- Add pub/sub redis clients
- Add createAdapter(...)
- Keep tenant-isolated namespaces: `/tenant/:id`

## 1.5 Create Token Cleanup Job:
File: `server/src/jobs/tokenCleanup.ts`
- Run daily at 2 AM (node-cron)
- Delete expired refresh tokens
- Log cleanup results

Add to server startup:
- call startTokenCleanupJob() after server.listen()

====================================
# 2) API HARDENING (Validation + Errors + Responses)
====================================

## 2.1 Add Zod validation:
- Create `server/src/validations/*` for tenants, business lines, branches, users
- Apply schemas in controllers before DB operations
- Standardize 400 responses

## 2.2 Add Global Error Handler:
File: `server/src/middleware/errorHandler.ts`
- Capture uncaught controller exceptions
- Return formatted JSON { success, error, details }

Apply globally after routes.

## 2.3 Improve Response Format:
Update all CRUD controllers:
- Wrap all responses: { success: true, data, pagination? }
- Consistent error format: { success: false, error }

## 2.4 Prevent Overposting:
- Only allow validated fields to be inserted/updated
- Ignore unknown fields
- Block sensitive fields (id, tenantId, createdAt)

====================================
# 3) JOB SCHEDULER SYSTEM
====================================

Create folder: server/src/jobs/

## Add jobs:
- daily token cleanup (already added)
- weekly ANALYZE database job
- health check job (optional)

Use node-cron, export an index.ts to run all jobs on startup.

====================================
# 4) LOGGER + ANALYTICS (Enterprise Observability)
====================================

## Install:
- winston
- express-prom-bundle

## 4.1 Create `server/src/config/logger.ts`
- Winston logger with file logs + console logs
- Error formatting, timestamps, stack traces

## 4.2 Add metrics middleware:
File: `server/src/middleware/metricsMiddleware.ts`
- Use express-prom-bundle
- Track: method, route, status, duration

Add:
app.use(metricsMiddleware);

## 4.3 Add /metrics endpoint for Prometheus

====================================
# 5) SECURITY HARDENING
====================================

## 5.1 Rate Limiting:
We already have rateLimiter.ts — expand it:
- Add limit for GET/POST/PUT/DELETE
- Add IP-based login throttling
- Add token-refresh limiter
Apply globally to all routes except /health

## 5.2 CORS + Helmet:
- Add helmet() with secure defaults
- Add strict CORS config

## 5.3 Token Rotation Security:
- On each login/refresh:
  - Invalidate previous refresh token for that session
  - Prevent token reuse attacks

====================================
# 6) TENANT GUARD (Enterprise-Level Isolation)
====================================

## 6.1 Strengthen multi-tenant filtering:
- Improve getScopeFilters() logic
- Enforce tenant scoping in ALL controllers
- Fix all count queries to apply the same filters

## 6.2 Composite unique validation:
- tenantId + code
- tenantId + email (users)
- tenantId + name (business lines)
Add explicit checks in controllers.

====================================
# FINAL TASKS
====================================

1. Fix all imports & TypeScript errors
2. Ensure server compiles cleanly (no LSP errors)
3. Restart the app
4. Provide a detailed summary of:
   - All files created
   - All files modified
   - All added imports
   - All fixed errors
   - Any missing tasks

====================================
PLEASE EXECUTE EVERYTHING NOW.
====================================
